<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rae"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_rate"
        android:title="Rate us"/>

    <item android:id="@+id/action_share"
        android:title="Sort"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        app:showAsAction="always"
        android:title="About"/>


    <item
        android:id="@+id/action_privacy"
        android:icon="@drawable/ic_about"
        android:iconTint="@color/black"
        app:showAsAction="never"
        android:title="Privacy"/>


    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_about"
        app:showAsAction="never"
        android:title="settings"/>



</menu>