<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/custom_viewpager"
        android:overScrollMode="never">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIconTint="@color/black"
            android:pointerIcon="none"
            app:tabIndicatorColor="#0C0C0C"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingStart="5dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.academia.adapter.CustomViewPager
        android:id="@+id/custom_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_noInternetCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="3"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_noInternetCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerInParent="true"
        android:text="3"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:visibility="gone"/>


</RelativeLayout>