<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        app:menu="@menu/main_menu"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Feed"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabPadding="10dp"
        tools:ignore="SpeakableTextPresentCheck">


    </com.google.android.material.tabs.TabLayout>

    <com.example.academia.adapter.CustomViewPager
        android:id="@+id/fr_custom_viewpager3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs2"
        android:layout_marginTop="0dp" />

</RelativeLayout>