<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Academia"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:menu="@menu/menu_parent"
            app:titleTextColor="@android:color/holo_red_dark"
            app:layout_scrollFlags="scroll|enterAlways|snapMargins">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_parent"
            app:tabIconTint="@color/black"
            app:tabIndicatorColor="#AF9A9A"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabGravity="fill"
            tools:ignore="SpeakableTextPresentCheck">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHEM" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATH" />


            <com.google.android.material.tabs.TabItem
                android:id="@+id/technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHY" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fr_real_viewpager3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>