<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar

    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#FFFFFF"
    app:titleTextColor="#00000000"
    android:drawingCacheQuality="high"
    android:elevation="1dp"
    app:navigationIcon="@drawable/googleg_standard_color_18">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="18dp"
        android:textColor="@android:color/black"/>

</androidx.appcompat.widget.Toolbar>